vercomp () {
    if [[ $1 == $2 ]]
    then
        return 0
    fi
    local IFS=.
    local i ver1=($1) ver2=($2)
    # fill empty fields in ver1 with zeros
    for ((i=${#ver1[@]}; i<${#ver2[@]}; i++))
    do
        ver1[i]=0
    done
    for ((i=0; i<${#ver1[@]}; i++))
    do
        if [[ -z ${ver2[i]} ]]
        then
            # fill empty fields in ver2 with zeros
            ver2[i]=0
        fi
        if ((10#${ver1[i]} > 10#${ver2[i]}))
        then
            return 1
        fi
        if ((10#${ver1[i]} < 10#${ver2[i]}))
        then
            return 2
        fi
    done
    return 0
}

prereqs="java npm grunt mogrify python turbolift"
for c in $prereqs; do
  command -v $c >/dev/null 2>&1 || { echo >&2 "I require ${c} but it's not installed.  Aborting."; exit 1; }
done

vercomp $(python --version 2>&1 >/dev/null | cut -f2 -d' ') 2.7.9
if [[ $? = 2 ]]
then
  echo "python 2.7.9 or later required for proper operation." 1>&2
  exit 1
fi
